<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onepay</title>
    <link rel="stylesheet" href="onepay.css">

</head>
<body>
    <div class="row">
        <div class="slider-frame">
            <div class="slide-images">
                <div class="img-container">
                    <img src="asset/seri (3).jpg" height="100%">
                    <div class="text">
                        <h1>Welcome</h1>
                            <h2>OneCustomer</h2>
                            <p>Request for a debit card, update your <br>data at your convienience</p>
                          </div>
                </div>
                <div class="img-container">
                    <img src="asset/boss.jpg" height="100%">
                    <div class="text">
                        <h1>Welcome</h1>
                        <h2>Investment and Loans</h2>
                        <p>Invest and make money with your account</p>
                      </div>
                    
                </div>
                <div class="img-container">
                    <img src="asset/pic.jpg" height="100%">
                    <div class="text">
                        <h1>Welcome</h1>
                            <h2>Payments and Transfers</h2>
                            <p>Transfer, Pay your Bills and recharge on the go</p>
                          </div>
                </div>    
                  
            </div>
        </div>
    <div class="colomn">
        <div class="back">
            <img src="asset/bak.png" alt="back" width="30px">
            <p><a href="register1.html">Back</a></p>
        </div>
        <span><h1>Sign up with your OnePay Account</h1></span>
         <h3>Let set up your account real quick!</h3>
        <div class="form-wrapper">
            <form action="">
                <input type="name" placeholder="Username" name="name" id="name" required>
                     <input type="password" placeholder="Password" inputmode="numeric" id="pin" minlength="4" maxlength="24" required>
                     <input type="password" placeholder="Choose OneBank Transaction pin" inputmode="numeric" id="pin" minlength="4" maxlength="6" required>
                     <input type="password" placeholder="Confirm OneBank Transaction pin" inputmode="numeric" id="pin" minlength="4" maxlength="6" required>
                </div>
        
               <button class="yeso"><a href="">Generate OTP</a></button>
               <button class="register"><a href="login.html">Proceed</a></button>
         </div>
</div>
</body>
</html>