<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <title>Document</title>
    <link rel="stylesheet" href="self.css">
   
</head>
<body>
    <div class="container">

        <div class="centered">
            <h1>Financial Advisor</h1>
            <nav>
              <ul>
                <li><a href="http://i-investng.com" target="_blank">Treasury Bill</a></li>
                <li><a href="http://i-investng.com/" target="_blank">I-invest</a></li>
                <li><a href="https://www.doubble.ng/calculate.html" target="_blank">Doubble</a></li>
                <li><a href="https://sterling.ng/advisory/" target="_blank">Contact Us</a></li>
              </ul>
            </nav>
        </div>
       
    </div>
    </body>
</html>
