<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Statement</title>

  <link rel="stylesheet" href="signed.css">
  <link rel="icon" href="favicon.ico" />
  <script src="https://kit.fontawesome.com/d2d23b9b7c.js" crossorigin="anonymous"></script>
</head>

<body>

    <h3>Welcome <span>Angela...</span></h3>
    <marquee>Signed Statement of account at your fingertips? Request now.....</marquee>
      <hr>
    <div class="rightPage">

        <h1 class="title">Generate statement</h1>
        <div class="page">

          <!-- <input type="text" name="" value="" placeholder="Select Account"><br> -->
<div class="">
  <select class="" name="">

   <option value="">Select Account</option>
   <option value="">0069452538 - Savings-Regular</option>
   <option value="">0069753338 - Individual-Current</option>

  </select>
</div>

           <input type="text" name="" value="Nkem Okafor" placeholder="Name of Account"><br>
          <input type="text" name="" value="" placeholder="Start Date" onfocus="(this.type='date')"><br>

          <input type="text" name="" value="" placeholder="End Date" onfocus="(this.type='date')"><br>


          <input type="text" name="" value="" placeholder="Email"><br>

          <div class="flex">

            <p class="eSign">Generate e-signed statement?</p>


            <label class="switch" style="font-size: 0.7rem">
              <input type="checkbox">
              <span class="slider round"></span>

            </label>
          </div>


          <div class="flex">
            <p>Fee</p>
            <p class="price">#20.00</p>
          </div>

          <div class="flex">
            <p>Vat</p>
            <p class="price">#1.50</p>
          </div>


          <!-- <input type="text" name="" value="" placeholder="Account to debit charges"><br> -->

          <div class="">
            <select class="" name="">

             <option value="">Account to debit charges</option>
             <option value="">0069452538 - Savings-Regular</option>
             <option value="">0069753338 - Individual-Current</option>

            </select>
          </div>


          <div class="button">
            <a type="button" class="generateBtn" href="successS.html">Generate</a>
          </div>
        </div>

      </div>

    </div>

  </div>

  <script src="index.js" charset="utf-8"></script>


</body>

</html>